# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# general
version_minecraft = 1.18.2
version_forge = 1.18.2-40.1.51
version_parchment = 2022.06.05-1.18.2
simplecorelib_version = 1.18.2-4.3.1.2

# Ashenwheat
version_mod = 5.1.1
