org.gradle.jvmargs=-Xmx3G

# Ashenwheat
version_mod = 4.0.0

# Core
version_java = 1.8
version_minecraft = 1.12.2
version_forge = 14.23.1.2608
version_forge_long = 1.12.2-14.23.1.2608
version_mappings = snapshot_20171003
