# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
#org.gradle.java.home=/usr/lib/jvm/java-1.8.0-openjdk-amd64

# general
version_minecraft = 1.16.5
version_forge = 1.16.5-36.1.62
simplecorelib_version = 1.16.5-2.0.8.5

# Ashenwheat
version_mod = 4.4.4
