# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.java.home=/usr/lib/jvm/msopenjdk-21-amd64

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

# Environment Properties
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)

# The Neo version must agree with the Minecraft version to get a valid artifact
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.119
neo_version_range=[20.6.0,20.6.120)
loader_version_range=[2,)

# DEPENDENCIES
simplecorelib_version=1.20.6-7.0.5.3
simplecore_range=[1.20.6-7.0.5.0, 1.20.6-7.0.6.0)
version_mcjei=1.20.6
jei_version=18.0.0.65
jei_version_range=[18.0.0.0,19.0.0.0)

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
mod_id=ashenwheat
# The human-readable display name for the mod.
mod_name=Ashenwheat
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL 2.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=mod.akkamaddi.ashenwheat
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=akkamaddi, Sinhika, Wuppy29
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=a small farming mod, adding four utility crops: Ashenwheat (a fuel, and can make charcoal), Ossidroot (can make Bonemeal), Thundergrass (can make gunpowder), and Scintillawheat (can make Glowstone Dust). Also features crops and blocks from the original PeacefulPack mod by Wuppy29. Additional Credits: none yet.
