org.gradle.jvmargs=-Xmx3G

# Ashenwheat
version_mod = 4.0.1

# Core
version_java = 1.8
version_minecraft = 1.12.2
version_forge = 14.23.5.2768
version_forge_long = 1.12.2-14.23.5.2768
version_mappings = snapshot_20171003
